Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2024
Var

   VCN, R, H:real

Inicio

      escreval("Qual o valor de R?")
      leia(R)
      escreval("Qual o valor de H?")
      leia (H)
      R<-R*R
      VCN<-((3.1416*R)/3)*H
      escreva("O volume do cone é ", VCN)



Fimalgoritmo