Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2024
Var

   VPM, L1, L2, L3: real

Inicio

      escreval("Qual o valor de L1?")
      leia(L1)
      escreval("Qual o valor de L2?")
      leia(L2)
      escreval("Qual o valor de L3?")
      leia(L3)
      VPM<-L1*L2*L3
      escreva("O volume do prisma é ", VPM)

Fimalgoritmo