Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2024
Var
n1, n2, n3, total: real


Inicio

         escreval("Qual o valor do número 1?")
         leia(n1)
         escreval("Qual o valor do número 2?")
         leia(n2)
         escreval("Qual o valor do número 3?")
         leia(n3)
         total<- (n1+n3)*n2
         escreva("O resultado é ", total)



Fimalgoritmo