Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2024
Var
n1, n2, n3, md: real


Inicio

      escreval("Qual é o valor da nota 1")
      leia(n1)
      escreval("Qual é o valor da nota 2")
      leia(n2)
      escreval("Qual é o valor da nota 3")
      leia(n3)
      md<- (n1+n2+n3)/3
      escreva("A média das notas é ",md)
      
Fimalgoritmo