Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2024
Var
// Seção de Declarações das variáveis
     n1, n2, soma, desc:real

Inicio
escreval("Um número")
     leia(n1)
     escreval("Outro número")
     leia(n2)

     desc<- ((n1+n2)/100)*58.0

     escreva("Resultado: ", soma)

Fimalgoritmo