Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2024
Var
n1, n2, n3:inteiro
   soma:inteiro

Inicio

    leia(n1) <- randi(10)
    leia(n2) <- randi(10)
    leia(n3) <- randi(10)

    escreva("será somado: ", n3, " +", n2, " +", n1)
    soma<- n3+n2+n1

    escreval
    escreva("O resultado da soma é: ", soma)


Fimalgoritmo