Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var

n1, n2, n3, resto:real

Inicio

      escreval("Escolha o primeiro número")
      leia(n1)
      escreval("Escolha o segundo número")
      leia(n2)
      escreval("Escolha o terceiro número")
      leia(n3)

      resto<- (n1+n2+n3)%3
      
      escreva("Resto é: ", resto)

Fimalgoritmo