Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var

   nome, cid:caractere
   idade:inteiro
   sal, ajt:real


Inicio

      escreval("Digite o seu nome")
      leia(nome)
      escreval("Digite a sua idade")
      leia(idade)
      escreval("Digite a sua cidade")
      leia(cid)
      escreval("Digite o seu salário")
      leia(sal)

        ajt<- sal*1.0915

        escreval
        escreval("Nome: ", nome)
        escreval("Idade:", idade)
        escreval("Cidade: ", cid)
        escreval("Salário com reajuste: ", ajt)

Fimalgoritmo